# start

./: .gitignore  README.md  pom.xml
sql/: db_start.sql
src/main/java/com/xiao/start/: StartOrderingApplication.java
src/main/java/com/xiao/start/common/: CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/xiao/start/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/xiao/start/constant/: EmployeeConstant.java  UserConstant.java
src/main/java/com/xiao/start/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  DishFlavorController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/xiao/start/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/xiao/start/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/xiao/start/filter/: LoginCheckFilter.java
src/main/java/com/xiao/start/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/xiao/start/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/xiao/start/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiao/start/utils/: BaseContext.java  SMSUtils.java  SendSms.java  ValidateCodeUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/js/: index.js
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: list.html
src/main/resources/front/: cartData.json  index.html
src/main/resources/front/api/: login.js  main.js  sendMsg.js
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/main/resources/front/styles/: user.css
src/test/java/: UploadTest.java
